#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ECS/include/BasicEngine/BasicComponent.hpp
ComponentType.hpp
../ECS/include/BasicEngine/ComponentType.hpp
IComponent.hpp
../ECS/include/BasicEngine/IComponent.hpp

../ECS/include/BasicEngine/Player.hpp
ComponentType.hpp
../ECS/include/BasicEngine/ComponentType.hpp
IComponent.hpp
../ECS/include/BasicEngine/IComponent.hpp

../ECS/include/ComponentManager.hpp
IEntity.hpp
../ECS/include/IEntity.hpp
IComponent.hpp
../ECS/include/IComponent.hpp
iostream
-
cstddef
-
set
-
map
-
memory
-

../ECS/include/ComponentType.hpp

../ECS/include/IComponent.hpp
iostream
-

../ECS/include/IEntity.hpp
iostream
-

../ECS/include/ILib.hpp
vector
-
Manager.hpp
-

../ECS/include/ISystem.hpp
BasicComponent.hpp
../ECS/include/BasicComponent.hpp
IComponent.hpp
../ECS/include/IComponent.hpp
IEntity.hpp
../ECS/include/IEntity.hpp
struct.h
../ECS/include/struct.h
cstring
-
iostream
-
memory
-
set
-

../ECS/include/Manager.hpp
ComponentManager.hpp
../ECS/include/ComponentManager.hpp
IComponent.hpp
../ECS/include/IComponent.hpp
IEntity.hpp
../ECS/include/IEntity.hpp
ISystem.hpp
../ECS/include/ISystem.hpp
algorithm
-
assert.h
-
map
-
memory
-
set
-
type_traits
-
vector
-
iostream
-

../include/struct.h

../lib/include/Monster1.hpp
ILib.hpp
../lib/include/ILib.hpp

/home/takoo/on/CPP_rtype_2019/ECS/src/ComponentManager.cpp
ComponentManager.hpp
/home/takoo/on/CPP_rtype_2019/ECS/src/ComponentManager.hpp

/home/takoo/on/CPP_rtype_2019/ECS/src/Manager.cpp
Manager.hpp
/home/takoo/on/CPP_rtype_2019/ECS/src/Manager.hpp

/home/takoo/on/CPP_rtype_2019/lib/src/Monster1.cpp
Monster1.hpp
/home/takoo/on/CPP_rtype_2019/lib/src/Monster1.hpp
Player.hpp
/home/takoo/on/CPP_rtype_2019/lib/src/Player.hpp

