[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Linux

[requires]
    boost_asio/1.Y.Z
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Linux
    os_build=Linux

[full_requires]
    boost_asio/1.69.0@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    bzip2/1.0.6@conan/stable:b27e2b40bcb70be2e7d6f0e0c6e43e35c530f8d3
    flac/1.3.2@bincrafters/stable:ef227c7ca8be49f078e2c7c4a6cebbac879b693a
    freetype/2.9.0@bincrafters/stable:3cdd93cd46fc07735d1b0d7f2860a82fac7a3053
    libalsa/1.1.5@conan/stable:bff9a7d5ab267a535181ec5b36392417340ff035
    libpng/1.6.34@bincrafters/stable:b781af3f476d0aa5070a0a35b544db7a3c193cc8
    ogg/1.3.3@bincrafters/stable:d50a0d523d98c15bb147b18fa7d203887c38be8b
    openal/1.19.0@bincrafters/stable:812e1deb664b70de9456fc54c225f826fbca36e7
    sfml/2.5.1@bincrafters/stable:b863e2409bedf059ca0146ac54e6435d44ee1124
    stb/20180214@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.6@bincrafters/stable:8d8cebdeda6ff46ba515968aa8b099a24769ca16
    zlib/1.2.11@conan/stable:d50a0d523d98c15bb147b18fa7d203887c38be8b

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    flac:fPIC=True
    flac:shared=False
    flac:use_asm=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libpng:fPIC=True
    libpng:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openal:fPIC=True
    openal:shared=False
    sfml:audio=True
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=True
    sfml:window=True
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

